<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete Address Form</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    #floating-panel {
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    text-align: center;
    font-family: 'Roboto','sans-serif';
    line-height: 40px;
    padding-left: 10px;
    }
    #address{
      width: 400px
    }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <div class="">
      <h1>Ubicación Geográfica</h1>
      <h3>El Barrio es:  <a class="barrio"></a></h3>
    </div>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Medellín">
      <input id="submit" type="button" value="Buscar">
    </div>
    <div id="map"></div>
    <script src="app.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOmyBTh5ysF4bNOus5ziia7Tjo0_fBMxk&callback=initMap">
    </script>
  </body>
</html>
